spring.application.name=codechella

spring.r2dbc.url=r2dbc:postgresql://localhost/codechella
spring.r2dbc.username=gabriel
spring.r2dbc.password=root

spring.flyway.url=jdbc:postgresql://localhost/codechella
spring.flyway.user=gabriel
spring.flyway.password=root